MCQs

Q1. Web Browser

What is a web browser?

Options
This problem has only one correct answer
It is a client-side application.
It is a server-side application.
Both
None of the above

Ans. It is a client-side application.

Solution Description
Explanation: A web browser is a client-side application. A browser can also be considered as a client.

*************************************************************************************************************************

Q2. Static vs Dynamic Website

If the content of the website can be changed in real-time based on the user request then this could be an example of -

Options
This problem has only one correct answer
Static Website
Dynamic Website
Both
None of these

Ans. Dynamic Website

Solution Description
Explanation: In a Dynamic website, content can be changed at run time real-time based on the user request.
For example, when a user opens Facebook, the content of the Facebook website is customised/personalised based on the user profile.

*************************************************************************************************************************

Q3. Static Content

Which website will return the same hard-coded content from the server whenever a particular resource is requested?
Note: Hard-coded contents are static content that can not be changed without replacing the website’s pages with updated or new files.

Options
This problem has only one correct answer
Dynamic Website
Both
Static Website
None of the above

Ans. Static Website

Solution Description
Explanation: Static and Dynamic websites both can return hard-coded content.

*************************************************************************************************************************

Q4. Frontend vs Backend

From which part of the website, Users interact directly?

Options
This problem has only one correct answer

Backend
Frontend
Both
All of the above

Ans. Frontend

Solution Description
Explanation: Users can only interact with Frontend. The users or clients cannot see and interact with the back-end of a website.

*************************************************************************************************************************

Q5. Server Side Development

Server Side development is also known as :

Options
This problem has only one correct answer

Frontend Development
Backend Development
Both
None of the above

Ans. Backend Development

Solution Description
Explanation: Backend development refers to Server side development. Because it focuses on databases, scripting, website architecture etc.

*************************************************************************************************************************

Q6. Domain Name System

DNS(Domain Name System) maps the IP address to:

Options
This problem has only one correct answer

A hexadecimal address
A binary address
Domain names
An Alphanumeric address

Ans. Domain names

Solution Description
Explanation: Domain Name System maps the IP address to Domain names.

*************************************************************************************************************************

Q7. ISP

ISP stands for :

Options
This problem has only one correct answer

Intranet Service Provider
Internal Service Provider
Internet Service Provider
Instant Service Provider

Ans. Internet Service Provider

*************************************************************************************************************************


