MCQs

Q1. What is React?

Which of the following statements is incorrect about React?

Options
This problem has only one correct answer

React is an open-source library
React is a JavaScript library.
React is used for building User Interfaces.
React is a JavaScript framework.

Ans. React is a JavaScript framework.

Solution Description
React is a free, open-source, front-end JavaScript library for building user interfaces.

********************************************************************************************************************************

Q2. Single Page Applications

Which of the following is/are correct about SPA(Single page application)?

Options
This problem may have one or more correct answers

Single-page applications have a more complex structure.
Single-page applications don't require a full-page reload.
Single-page applications are unsuitable for search engine optimization (SEO).
Single-page applications are slower than multi-page applications.

Ans. Single-page applications don't require a full-page reload.
     Single-page applications are unsuitable for search engine optimization (SEO).

Solution Description
Single-page applications dynamically updates the contents of a page based on user interaction without having to reload the page. Since this dynamic content is difficult to crawl, SPA’s are less suitable for SEO.

********************************************************************************************************************************

Q3. Declarative React

Identify the correct statement(s) describing React as a declarative language.

Options
This problem has only one correct answer

React describes the desired outcome, not the specific steps to achieve it.
React allows for more efficient updates to the DOM.
React eliminates the need for manual DOM manipulation.
All of the above

Ans. All of the above

Solution Description
React is declarative because it describes the desired outcome, not the specific steps to achieve it. This allows for more efficient updates to the DOM, eliminates the need for manual DOM manipulation, and makes it easier to understand the code. 

********************************************************************************************************************************

Q4. Updating HTML Node

If we make changes in an HTML node using React, where will those changes get reflected first?

Options
This problem has only one correct answer

In the Virtual DOM.
In the Original DOM.
In the Pre-Updated Virtual DOM.
It does not get reflected anywhere.

Ans. In the Virtual DOM.

Solution Description
When we try to update the DOM in React, the entire Virtual DOM is updated and compared to what it looked like before the update in a process called diffing. These changes are then updated on the Real DOM.

********************************************************************************************************************************

Q5. JSX Equivalent

What is the JSX equivalent of the following Javascript code?
React.createElement("div",
{
    id: "parent",
    class: "parent-class"
},
React.createElement("p", null, "Hello world"));

Options
This problem has only one correct answer

<p id=”parent”><div class=”parent-class”>Hello world</div></p>
<><p>Hello world</p></>
<div id=”parent” class=”parent-class”><p>Hello world</p></div>
<div><p id=”parent” class=”parent-class”>Hello world</p></div>

Ans. <div id=”parent” class=”parent-class”><p>Hello world</p></div>

Solution Description
Write any JSX code here (https://babeljs.io/repl), and babel can convert that to Javascript using React.createElement(), the code the browser understands.	

********************************************************************************************************************************
